CREATE TABLE HOTLINKRDC
(
  TRANS_NUMB   VARCHAR2(50),
  HL_USER      VARCHAR2(30),
  HL_PASS      VARCHAR2(2048),
  HL_STUDY     VARCHAR2(30),
  HL_PTPOS     VARCHAR2(30),
  HL_PTID      VARCHAR2(30),
  CREATE_USER  VARCHAR2(30),
  CREATE_DATE  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
NOMONITORING
/


CREATE OR REPLACE TRIGGER HTLNK_BI_TRG
 BEFORE INSERT
 ON HOTLINKRDC
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
-- PL/SQL Block
BEGIN
  :NEW.HL_PASS := C3D_ENCRYPT_TRANSACTION.encrypt(:new.TRANS_NUMB,:new.HL_USER,  :new.HL_PASS,
                                                  :new.HL_Study,  :new.HL_PTPOS, :new.HL_PTID);
  :new.CREATE_USER := Substr(user,1,30);
  :new.CREATE_DATE := Sysdate;
END;
/




